#tableData a:link,#tableData a:visited{
	text-decoration:none;
	color:#006;	
}	
#tableData a:hover,#tableData a:active{
	text-decoration:underline;
}
#tableData th{
	background-color:#003399;
	color:#FFF;
	font-size:12px;
}
#tableData td{
	font-size:11px;
	padding:0 1px 0 2px;
}
#red{
	text-align:center;
	color:#F00;
	font-weight:bold;
	background-color:#FF0;
	border:1px solid #F00;
	padding:2px;
	margin:0px 1em;
}
.tr1{
	background-color:#FFF;
}	
.tr2{
	background-color:#EEE;
}
.tr1:hover,
.tr2:hover,
.trhover {
    background: #CCFFCC;
}

* {
	margin: 0;
	padding: 0;
}
#welcomelayer{
	border:1px solid #000;
	margin:2px 6px;
	padding:4px;
}
#welcomelayer legend{
	font-weight:bold;
	font-size:12px;
}
.cari{
	text-transform:lowercase;
	font-family: Verdana;
	font-size: 12px;
	font-weight: bold;
	color: #EA672E;
	width:60px;
	height:25px;
	padding:4px 15px 5px 4px;
	background:url(images/search.gif) no-repeat;
}
.cari:hover{
	cursor:pointer;
	color:#00FF33;
	
}
.tambah{
	text-transform:lowercase;
	font-family: Verdana;
	font-size: 12px;
	font-weight: bold;
	color: #EA672E;
	width:60px;
	height:25px;
	margin:10px auto;
	padding:2px 2px 2px 2px;
}
.tambah:hover{
	cursor:pointer;
	color:#0033FF;
	background-image:url(images/btn02.gif);
}

.bbutton{
	text-transform:lowercase;
	font-family: Verdana;
	font-size: 12px;
	font-weight: bold;
	color: #EA672E;
	width:60px;
	height:25px;
	margin:10px auto;
	padding:0 2px 2px 2px;
}
.bbutton:hover{
	cursor:pointer;
	color:#0033FF;
	background-image:url(images/btn02.gif);
}
.numerik{
	padding:0px 3px 0 3px;
}
.combox{
	text-transform:capitalize;
}
.ketik{
	text-transform:capitalize;
	padding:0px 3px 0 3px;
}
.judul{
	text-align:left;
	text-transform:uppercase;
	color:#0033FF;
	border-bottom:groove;
	font-weight:700;
}
body {
	background: #FFFFFF url(images/img01.gif) repeat-x;
	font: normal small Arial, Helvetica, sans-serif;
	color: #999999;
}
form table{
	margin:auto;
}
/*fieldset {
	border: none;
}
*/
legend {
	border:dotted;
	padding:1px 5px 1px 5px;
}
/*table{
	table-layout:center;
}*/
#formbox{
	border:1px solid #000;
	background-color:#FFF;
	margin-bottom:10px;
}
#formbox legend{
	padding:2px;
	font-weight:bold;
	border:1px solid #000;
	color:#000099;
	background-color:#FFF;
	margin-left:10px;
}
h1, h2, h3 {
	margin: 0;
	color: #11A6D4;
}

h2 {
	margin-bottom: .5em;
	font-size: 1.8em;
}

h3 {
	margin-bottom: 1em;
	font-size: 1em;
}

p, blockquote, ul, ol {
	margin-bottom: 1.5em;
	line-height: normal;
}

p {
}

blockquote {
}

ul {
	margin-left: 2em;
	list-style: square;
}

ul li {
}

ol {
	margin-left: 2em;
	list-style: lower-roman;
}

ol li {
}

a {
	color: #EA672E;
}

a:hover {
	text-decoration: none;
	color: #11A6D4;
}

/* Boxed Style */

.boxed {
	margin-bottom: 1em;
	background: #F7F7F7 url(images/img07.gif) repeat-x;
	border: 1px solid #CCCCCC;
}

.boxed .title {
	height: 29px;
	padding: 11px 0 0 27px;
	background: url(images/img08.gif) no-repeat 10px 50%;
	text-transform: uppercase;
	font-size: 1.2em;
	color: #FFFFFF;
}

.boxed .content {
	padding: 10px;
}

/* Header */

#header {
	width: 800px;
	height: 130px;
	margin: 0 auto;
	background-color: 0793d7;
	background-repeat: no-repeat;
	background-image: url(images/head.png);
}

/* Header > Logo */

#logo {
	float: left;
	padding: 65px 0 0 0;
}

#logo h1 {
	text-transform: uppercase;
	font-size: 2em;
}

#logo h2 {
	margin: 0;
	text-transform: uppercase;
	font-size: 1.2em;
}

#logo a {
	text-decoration: none;
	color: #FFFFFF;
}

/* Header > Top Menu */
#top1{
	font-size:12px;
	color: #FFFFFF;
	float:right;
}
#topmenu {
	float: right;
	display: block;
	text-transform: uppercase;
	text-decoration: none;
	font-size:12px;
	font-weight: bold;
	color: #FFFFFF;
	width: 300px;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 20px;
	padding-top: 40px;
	padding-right: 0;
	padding-bottom: 0;
	padding-left: 0;
}

#topmenu ul {
	margin: 0;
	
	list-style: none;
	line-height: normal;
}

#topmenu li {
	display: inline
	
}
#topmenu a {
	
	
}

#topmenu a:hover {
	text-decoration: underline
}

#topmenu1 {
	background: url(images/img03.gif) no-repeat left center;
}

#topmenu2 {
	background: url(images/img04.gif) no-repeat left center;
}

#topmenu3 {
	background: url(images/img05.gif) no-repeat left center;
}

/* Menu */
#menu {
	width: 800px;
	height: 40px;
	margin: 0 auto;
	background: #128612;
}

#menu ul {
	margin: 0;
	list-style: none;
	line-height: normal;
}

#menu li {
	display: inline;
	margin: 0;
}

#menu a {
	display: block;
	float: left;
	height: 26px;
	padding: 14px 18px 0 20px;
	background: url(images/img06.gif) no-repeat;
	text-transform: uppercase;
	text-decoration: none;
	font-weight: bold;
}

#menu a:hover {
	text-decoration: underline;
}

#menu .first a {
	padding-left: 0;
	background: none;
}

/* Content */

#content {
	width: 800px;
	margin: 0 auto;
	padding: 10px 0;
	font-family:Georgia, "Times New Roman", Times, serif;
	color:#000000;
	text-transform:capitalize;
}
#imain {
	float: none;
	width: 800px;
	border:#004e00 double;
}

/* Content > Main */

#main {
	float: left;
	width: 620px;
	border:#0099FF double;
	padding: 2px 2px 2px 2px;
	margin-bottom:10px;
}

/* Content > Main > Example */

#example {
}

/* Content > Main > Welcome */

#welcome {
	margin: 0 0 3em 0;
	padding: 10px 0 1.5em 0;
	border-bottom: 1px solid #CCCCCC;
}

/* Content > Sidebar */

#sidebar {
	float: right;
	width: 160px;
}

/* Content > Sidebar > Login */

#login {
}

#login label {
	display: block;
}

#login #inputtext1, #login #inputtext2 {
	width: 180px;
	margin-bottom: .5em;
	padding: 2px 5px;
	border: 1px solid #CCCCCC;
	font: normal small Arial, Helvetica, sans-serif;
	color: #999999;
}

#login #inputsubmit1 {
	float: right;
	width: 60px;
	margin-right: 7px;
	border: 1px solid #CCCCCC;
	border-top-color: #FFFFFF;
	border-left-color: #FFFFFF;
	font: normal small Arial, Helvetica, sans-serif;
}

#login p {
	margin: 0;
	padding-top: .2em;
	font-size: x-small;
}

/* Content > Sidebar > Updates*/
#master {
	text-transform:uppercase;
}

#master ul {
	margin: 0;
	list-style: none;
}

#master li {
	margin-bottom: 0.5em;
}

#master h3 {
	margin: 0;
	padding: 0 0 0 7px;
	background: url(images/img09.gif) no-repeat left center;
	font-size: x-small;
}

#master p {
	margin: 0;
	padding: 0 0 0 10px;
	line-height: normal;
	font-size: .85em;
}

#master a {
	text-decoration: none;
}

/* Content > Sidebar > Partners*/

#transaksi{
	text-transform:uppercase;
}
#transaksi ul {
	margin: 0;
	list-style: none;
}

#transaksi li {
	margin-bottom: 0.5em;
}

#transaksi h3 {
	margin: 0;
	padding: 0 0 0 10px;
	background: url(images/img09.gif) no-repeat left center;
	font-size: x-small;
}

#transaksi p {
	margin: 0;
	padding: 0 0 0 10px;
	line-height: normal;
	font-size: .85em;
}

#transaksi a {
	text-decoration: none;
}

#akademik{
	text-transform:uppercase;
}
#akademik ul {
	margin: 0;
	list-style: none;
}

#akademik li {
	margin-bottom: 0.5em;
}

#akademik h3 {
	margin: 0;
	padding: 0 0 0 10px;
	background: url(images/img09.gif) no-repeat left center;
	font-size: x-small;
}

#akademik p {
	margin: 0;
	padding: 0 0 0 10px;
	line-height: normal;
	font-size: .85em;
}

#akademik a {
	text-decoration: none;
}

/* Footer */

#footer {
	clear: both;
	width: 800px;
	margin: 0 auto 2em auto;
	background: #004e00;
	border: 1px solid #CCCCCC;
}

/* Footer > Legal */

#legal {
	margin: 0;
	padding: 8px;
	text-align: center;
	color: #FFFFFF;
}

#legal a {
	font-weight: bold;
	color: #FFFFFF;
}

/* Footer > Links */

#links {
	margin: 0;
	padding: 10px;
	text-align: center;
}
