* {
	margin: 0;
	padding: 0;
}

body {
background: #73ae04;
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 12px;
color: #666;
}

a {
text-decoration: none;
color: #CC0001;
}
a:hover {
text-decoration: underline;
color: #666;
}
ul { list-style-type: none; margin: 0; padding-left: 0px; }
ul li { padding: 0 0 3px 0; border-bottom: 1px dotted #000; }
ul li a { }
ul li a:hover { text-decoration: none; color: #000; }
img { border: none; }

#wrap {
margin: 0px auto;
width: 780px;
background: #fff;
padding: 10px;
}

#header {
height: 80px;
background: #e1f2d0 url(images/header.jpg) no-repeat;
}
#header h1 { 
font-size: 22px;
letter-spacing: -1px;
color: #000;
margin: 0;

}
#header h1 a { 
color: #CC0001;
text-decoration: none;
font-weight: 100;
letter-spacing: -2px;
}
#header h1 a:hover {
color: #aaa;
}


#menu {
margin-top: 10px;
height: 30px;
line-height: 30px;
background: #689405;
}
#menu ul {
list-style-type: none;
padding-left: 10px;
}
#menu ul li {
display: block;
float: left;
border: none;
}
#menu ul li a {
padding: 0 20px 0 0;
text-decoration: none;
font-weight: 600;
color: #fff;
}
#menu ul li a:hover {
color: #fff;
text-decoration: none;
}

#menu ul li a:hover {
	color: #926f0b;
}





.dropotron {
	background: #73ae04;
	border-top: solid 1px #067710;
	border-bottom: solid 1px #067710;
	text-shadow: 0 1px 1px #007D7D;
	list-style: none;
	margin: -15;
	padding: 15px 10px 15px 10px;
	min-width: 90px;
	border-radius: 6px;
	box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.2);
}

.dropotron a, .dropotron span {
	color: #FFFFFF;
	text-decoration: none;
	letter-spacing: -1px;
	display: block;
	width: 100%;
	position: relative;
}

.dropotron span b {
	display: inline-block;
	border-top: 6px solid transparent;
	border-bottom: 6px solid transparent;
	border-left: 7px solid #1C7575;
	position: absolute;
	right: 0px;
	top: 7px;
}

.dropotron li:hover span b {
	border-left-color: #165E5E;
}

.dropotron li {
	padding: 3px 10px 3px 10px;
	margin: 2px 0 2px 0;
	border-radius: 3px;
}

.dropotron li:hover, .dropotron li.active {
	padding-top: 2px;
	padding-bottom: 2px;
	background: #bcf74d;
	border-top: solid 1px #067710;
	border-bottom: solid 1px #067710;
}

.dropotron-level-1 {
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}






#left {
margin-top: 10px;
padding: 10px;
text-align: justify;
}
#left h2 { 
color: #000;
font-size: 17px;
font-weight: 100;
letter-spacing: -1px;
}
#left h2 a {
}

#bottom {
background: #e98c49;
margin-top: 30px;
color: #1ca106;
border-left: 5px solid #EEEEEE;
border-right: 5px solid #EEEEEE;
border-top: 5px solid #EEEEEE;
}

.column {
float: left;
width: 240px;
padding: 8px;
}	
.column h2 {
padding: 5px 0 10px 10px;
margin: 0;
color: #1ca106;
font-size: 15px;
font-weight: 600;
letter-spacing: -1px;
}



.column ul {
padding: 10px;
}
.column ul li a:hover { color: #000; }
.column ul li a { color:#1ca106;}
.column ul li a:hover{background-color:#92fcb0;cursor:pointer;font-weight: bold;}

#footer { 
margin: 0 5px;
background: #000;
height: 24px;
line-height: 24px;
color: #eee;
font-size: 11px;
padding: 0 10px;
}
#footer a { color: #FF9FA1 }

.datatable {
    border: 1px solid #b81900;
    border-collapse: collapse;
    width: 100%;
}
.datatable td {
    border: 1px solid #b81900;
    padding: 4px;
	font: bold 12px verdana;
}
.datatable th {
    border: 1px solid #926f0b;
    background-color: #f95367;
    font-weight: bold;
    padding-left: 4px;
	padding-right: 0px;
	text-align:center;
	font: bold 12px verdana;
}
.datatable caption {
    font: bold 12px verdana;
    color: #01284f;
    text-align: left;
    padding-top: 3px;
    padding-bottom: 8px;
}
.datatable tr.altrow {
    background-color: #DFE7F2;
    color: #01284f;
}
